module Filter
	use list.List
	use list.Length
	use list.Quant

	type t
	val function t_eq (x y : t) : bool

	let rec filter (pred:t -> bool) (l: list t) : (filtered : list t)
		ensures { for_all pred filtered }
		ensures { forall x. mem t_eq x filtered -> mem t_eq x l }
		variant { length l }
	=
		match l with
		| Cons head tail ->
			let filtered = filter pred tail in
			assert { forall x. mem t_eq x filtered -> mem t_eq x l };
			if pred head then Cons head filtered else filtered
		| Nil -> Nil
		end
end
